# packages in environment at c:\users\nivc\general_env:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl  
absl-py                   1.4.0           py310haa95532_0  
aiohttp                   3.9.3           py310h2bbff1b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
anyio                     4.3.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                      py_0  
async-timeout             4.0.3           py310haa95532_0  
attrs                     23.1.0          py310haa95532_0  
automat                   20.2.0                     py_0  
babel                     2.14.0                   pypi_0    pypi
bcrypt                    3.2.0           py310h2bbff1b_1  
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    6.1.0                    pypi_0    pypi
blinker                   1.6.2           py310haa95532_0  
bottleneck                1.3.7           py310h9128911_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
brotli-python             1.0.9           py310hd77b12b_7  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.12.12           haa95532_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2024.2.2        py310haa95532_0  
cffi                      1.16.0          py310h2bbff1b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chromedriver              2.24.1                   pypi_0    pypi
chromium                  0.0.0                    pypi_0    pypi
click                     8.1.7           py310haa95532_0  
colorama                  0.4.6           py310haa95532_0  
comm                      0.2.1                    pypi_0    pypi
constantly                23.10.4         py310haa95532_0  
contourpy                 1.2.0           py310h59b6b97_0  
cryptography              41.0.3          py310h3438e0d_0  
cssselect                 1.2.0           py310haa95532_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.8.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.7           py310haa95532_0  
exceptiongroup            1.2.0                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
filelock                  3.13.1          py310haa95532_0  
flatbuffers               2.0.0                h6c2663c_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
frozenlist                1.4.0           py310h2bbff1b_0  
future                    0.18.3          py310haa95532_0  
gast                      0.4.0              pyhd3eb1b0_0  
giflib                    5.2.1                h8cc25b3_3  
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
googleapis-common-protos  1.56.4          py310haa95532_0  
grpcio                    1.42.0          py310hc60d5dd_0  
h11                       0.14.0                   pypi_0    pypi
h5py                      3.9.0           py310hfc34f40_0  
hdf5                      1.12.1               h51c971a_3  
httpcore                  1.0.4                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
hyperlink                 21.0.0             pyhd3eb1b0_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.4             py310haa95532_0  
incremental               21.3.0             pyhd3eb1b0_0  
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.29.2                   pypi_0    pypi
ipython                   8.22.1                   pypi_0    pypi
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.0.4              pyhd3eb1b0_1  
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
jmespath                  1.0.1           py310haa95532_0  
joblib                    1.2.0           py310haa95532_0  
jpeg                      9e                   h2bbff1b_1  
json5                     0.9.17                   pypi_0    pypi
jupyter-core              5.7.1                    pypi_0    pypi
jupyter-server            2.12.5                   pypi_0    pypi
jupyterlab                4.1.2                    pypi_0    pypi
jupyterlab-lsp            5.0.3                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.25.3                   pypi_0    pypi
keras                     2.10.0          py310haa95532_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.4           py310hd77b12b_0  
krb5                      1.20.1               h5b6d351_1  
lerc                      3.0                  hd77b12b_0  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libcurl                   8.5.0                h86230a5_0  
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libiconv                  1.16                 h2bbff1b_2  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.15                hb652d5d_1  
libprotobuf               3.20.3               h23ce68f_0  
libssh2                   1.10.0               hcd4344a_2  
libtiff                   4.5.1                hd77b12b_0  
libwebp-base              1.3.2                h2bbff1b_0  
libxml2                   2.10.4               h0ad7f3c_1  
libxslt                   1.1.37               h2bbff1b_1  
lxml                      4.9.3           py310h09808a7_0  
lz4-c                     1.9.4                h2bbff1b_0  
markdown                  3.4.1           py310haa95532_0  
markupsafe                2.1.3           py310h2bbff1b_0  
matplotlib                3.8.0           py310haa95532_0  
matplotlib-base           3.8.0           py310h4ed8f06_0  
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.8           py310h2bbff1b_0  
mkl_random                1.2.4           py310h59b6b97_0  
multidict                 6.0.4           py310h2bbff1b_0  
munkres                   1.1.4                      py_0  
nbclient                  0.9.0                    pypi_0    pypi
nbconvert                 7.16.1                   pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numexpr                   2.8.7           py310h2cd9be0_0  
numpy                     1.26.3          py310h055cbcc_0  
numpy-base                1.26.3          py310h65a83cf_0  
oauthlib                  3.2.2           py310haa95532_0  
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   1.1.1w               h2bbff1b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
outcome                   1.3.0.post0              pypi_0    pypi
packaging                 23.1            py310haa95532_0  
pandas                    2.1.4           py310h4ed8f06_0  
pandocfilters             1.5.1                    pypi_0    pypi
parsel                    1.8.1           py310haa95532_0  
parso                     0.8.3                    pypi_0    pypi
pillow                    10.2.0          py310h2bbff1b_0  
pip                       23.3.1          py310haa95532_0  
plotly                    5.9.0           py310haa95532_0  
ply                       3.11            py310haa95532_0  
prometheus-client         0.20.0                   pypi_0    pypi
promise                   2.3             py310haa95532_0  
prompt-toolkit            3.0.43                   pypi_0    pypi
protego                   0.1.16                     py_0  
protobuf                  3.20.3          py310hd77b12b_0  
psutil                    5.9.8                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydispatcher              2.0.5           py310haa95532_2  
pygments                  2.17.2                   pypi_0    pypi
pyjwt                     2.4.0           py310haa95532_0  
pyopenssl                 23.2.0          py310haa95532_0  
pyparsing                 3.0.9           py310haa95532_0  
pyqt                      5.15.10         py310hd77b12b_0  
pyqt5-sip                 12.13.0         py310h2bbff1b_0  
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.13              h966fe2a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        2.0                pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2023.3.post1    py310haa95532_0  
pywin32                   306                      pypi_0    pypi
pywinpty                  2.0.12                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
qt-main                   5.15.2               h6072711_9  
queuelib                  1.6.2           py310haa95532_0  
requests                  2.31.0          py310haa95532_1  
requests-file             1.5.1              pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              1.3.0           py310h4ed8f06_1  
scipy                     1.11.4          py310h309d312_0  
seaborn                   0.12.2          py310haa95532_0  
selenium                  4.18.1                   pypi_0    pypi
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                68.2.2          py310haa95532_0  
sip                       6.7.12          py310hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h6c2663c_1  
sniffio                   1.3.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5             py310haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
stack-data                0.6.3                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tenacity                  8.2.2           py310haa95532_0  
tensorboard               2.10.0          py310haa95532_0  
tensorboard-data-server   0.6.1           py310haa95532_0  
tensorboard-plugin-wit    1.8.1           py310haa95532_0  
tensorflow                2.10.0          mkl_py310hd99672f_0  
tensorflow-base           2.10.0          mkl_py310h6a7f48e_0  
tensorflow-datasets       1.2.0           py310haa95532_0  
tensorflow-estimator      2.10.0          py310haa95532_0  
tensorflow-metadata       0.14.0             pyhe6710b0_1  
termcolor                 2.1.0           py310haa95532_0  
terminado                 0.18.0                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tldextract                3.2.0              pyhd3eb1b0_0  
tomli                     2.0.1           py310haa95532_0  
tornado                   6.3.3           py310h2bbff1b_0  
tqdm                      4.65.0          py310h9909e9c_0  
traitlets                 5.14.1                   pypi_0    pypi
trio                      0.24.0                   pypi_0    pypi
trio-websocket            0.11.1                   pypi_0    pypi
twisted                   22.10.0         py310h2bbff1b_0  
twisted-iocpsupport       1.0.2           py310h2bbff1b_0  
types-python-dateutil     2.8.19.20240106          pypi_0    pypi
typing_extensions         4.9.0           py310haa95532_1  
tzdata                    2023d                h04d1e81_0  
urllib3                   2.0.3           py310haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
w3lib                     1.21.0             pyhd3eb1b0_0  
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.7.0                    pypi_0    pypi
werkzeug                  2.3.8           py310haa95532_0  
wheel                     0.41.2          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
wrapt                     1.14.1          py310h2bbff1b_0  
wsproto                   1.2.0                    pypi_0    pypi
xz                        5.4.5                h8cc25b3_0  
yarl                      1.9.3           py310h2bbff1b_0  
zlib                      1.2.13               h8cc25b3_0  
zope                      1.0             py310haa95532_1  
zope.interface            5.4.0           py310h2bbff1b_0  
zstd                      1.5.5                hd43e919_0  
